#very very public .env of your app
# WE WILL learn the way to do a secret env. In the meantime, dont put actual api keys or anything here
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=ncarignan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#if you break your db you can always switch to create to flush it on the next restart